<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31f4101ee40547848d15b15c15a35926" Name="Diagram1">
        <EntityTypeShape EntityType="CredentialManagerStoreModel.CredentialStore" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CredentialManagerStoreModel.CredentialTypes" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="CredentialManagerStoreModel.AuthenticationProtocol" Width="1.5" PointX="13.125" PointY="0.75" />
        <EntityTypeShape EntityType="CredentialManagerStoreModel.PrivacyProtocol" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="CredentialManagerStoreModel.ServiceUsers" Width="1.5" PointX="11.25" PointY="0.75" />
        <EntityTypeShape EntityType="CredentialManagerStoreModel.CredentialRole" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="CredentialManagerStoreModel.Principals" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CredentialManagerStoreModel.UserCredentials" Width="1.5" PointX="2.5" PointY="2.5" />
        <AssociationConnector Association="CredentialManagerStoreModel.FK_Principals_CredentialRole" />
        <AssociationConnector Association="CredentialManagerStoreModel.FK_UserCredentials_CredentialStore" />
        <EntityTypeShape EntityType="CredentialManagerStoreModel.LoginAttempts" Width="1.5" PointX="9" PointY="0.75" />
        <AssociationConnector Association="CredentialManagerStoreModel.FK_LoginAttempts_Principals" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>